<!DOCTYPE html>
<html lang="ja">
<head>
<title>FixScroll</title>
<style>

	.boxParent {
		height: 5000px;
		background: #555;
	}

		#box {
			padding: 150px 0;
			width: 400px;
			height: 3000px;
			position: relative;
			background: #999;
		}

			.box-header {
				width: 400px;
				height: 150px;
				position: absolute;
				top: 0;
				left: 0;
				background: #eee;
				line-height: 150px;
				text-align: center;
			}

			#flex-box {
				width: 400px;
				height: 150px;
				background: #f00;
				line-height: 150px;
				text-align: center;
			}

			.box-footer {
				width: 400px;
				height: 150px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: #eee;
				line-height: 150px;
				text-align: center;
			}

</style>

</head>
<body>

<div class="boxParent">
	<div id="box">
		<div class="box-header">box-header</div>
		<div id="flex-box">flexible position</div>
		<div class="box-footer">box-footer</div>
	</div>
</div>

<script src="src/fixscroll.js"></script>
<script>
	FixScroll('flex-box', {
		parent: 'box'
	});
</script>
</body>
</html>